<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Guorui Zhong&#39;s blog</title>
<link>https://grgrzhong.github.io/atom.html</link>
<atom:link href="https://grgrzhong.github.io/atom.xml" rel="self" type="application/rss+xml"/>
<description>Guorui Zhong&#39;s blog</description>
<language>en</language>
<image>
<url>https://grgrzhong.github.io/files/profiles/avatar.png</url>
<title>Guorui Zhong&#39;s blog</title>
<link>https://grgrzhong.github.io/atom.html</link>
</image>
<generator>quarto-1.6.39</generator>
<lastBuildDate>Thu, 18 Sep 2025 16:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/blog/2025/09/19/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2025/09/19/</link>
  <description>{B4F502887207:/blog/2025/09/19/index.html}</description>
  <category>Nextflow</category>
  <category>Snakemake</category>
  <guid>https://grgrzhong.github.io/blog/2025/09/19/</guid>
  <pubDate>Thu, 18 Sep 2025 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2025/09/19/nextflow-story.png" medium="image" type="image/png" height="70" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2025/09/18/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2025/09/18/</link>
  <description>{B4F502887207:/blog/2025/09/18/index.html}</description>
  <category>Containers</category>
  <category>Docker</category>
  <category>Singularity</category>
  <guid>https://grgrzhong.github.io/blog/2025/09/18/</guid>
  <pubDate>Wed, 17 Sep 2025 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2025/09/18/workflow.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2025/07/28/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2025/07/28/</link>
  <description>{B4F502887207:/blog/2025/07/28/index.html}</description>
  <category>NGS</category>
  <category>RNA-seq</category>
  <category>scRNA-seq</category>
  <guid>https://grgrzhong.github.io/blog/2025/07/28/</guid>
  <pubDate>Sun, 27 Jul 2025 16:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/2025/07/15/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2025/07/15/</link>
  <description>{B4F502887207:/blog/2025/07/15/index.html}</description>
  <category>WGS</category>
  <category>WES</category>
  <guid>https://grgrzhong.github.io/blog/2025/07/15/</guid>
  <pubDate>Mon, 14 Jul 2025 16:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/2025/03/01/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2025/03/01/</link>
  <description>{B4F502887207:/blog/2025/03/01/index.html}</description>
  <category>HPC</category>
  <category>SLURM</category>
  <category>Computing</category>
  <guid>https://grgrzhong.github.io/blog/2025/03/01/</guid>
  <pubDate>Fri, 28 Feb 2025 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2025/03/01/slurm.png" medium="image" type="image/png" height="96" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2024/06/05/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2024/06/05/</link>
  <description>{B4F502887207:/blog/2024/06/05/index.html}</description>
  <category>parallel</category>
  <guid>https://grgrzhong.github.io/blog/2024/06/05/</guid>
  <pubDate>Tue, 04 Jun 2024 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2024/06/05/mapping.png" medium="image" type="image/png" height="78" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2024/05/13/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2024/05/13/</link>
  <description>{B4F502887207:/blog/2024/05/13/index.html}</description>
  <category>density</category>
  <guid>https://grgrzhong.github.io/blog/2024/05/13/</guid>
  <pubDate>Fri, 10 May 2024 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2024/05/13/2d_density.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2024/04/18/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2024/04/18/</link>
  <description>{B4F502887207:/blog/2024/04/18/index.html}</description>
  <category>mIF</category>
  <guid>https://grgrzhong.github.io/blog/2024/04/18/</guid>
  <pubDate>Wed, 17 Apr 2024 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2024/04/18/image-profile.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2024/03/01/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2024/03/01/</link>
  <description>{B4F502887207:/blog/2024/03/01/index.html}</description>
  <category>seurat</category>
  <category>scrna</category>
  <guid>https://grgrzhong.github.io/blog/2024/03/01/</guid>
  <pubDate>Sun, 17 Mar 2024 16:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/2024/03/15/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2024/03/15/</link>
  <description>{B4F502887207:/blog/2024/03/15/index.html}</description>
  <category>scrna</category>
  <guid>https://grgrzhong.github.io/blog/2024/03/15/</guid>
  <pubDate>Thu, 14 Mar 2024 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2024/03/15/singlecellexperiment.png" medium="image" type="image/png" height="78" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2024/03/13/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2024/03/13/</link>
  <description>{B4F502887207:/blog/2024/03/13/index.html}</description>
  <category>scrna</category>
  <guid>https://grgrzhong.github.io/blog/2024/03/13/</guid>
  <pubDate>Tue, 12 Mar 2024 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2024/03/13/workflow.png" medium="image" type="image/png" height="163" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2024/03/17/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2024/03/17/</link>
  <description>{B4F502887207:/blog/2024/03/17/index.html}</description>
  <category>seurat</category>
  <category>scrna</category>
  <guid>https://grgrzhong.github.io/blog/2024/03/17/</guid>
  <pubDate>Sat, 24 Feb 2024 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2024/03/17/projects/scRNA-seq_online/img/scRNA-seq_cell_diversity.png" medium="image" type="image/png"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/12/08/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/12/08/</link>
  <description>{B4F502887207:/blog/2023/12/08/index.html}</description>
  <category>r</category>
  <category>scrna</category>
  <category>pseudobulk</category>
  <guid>https://grgrzhong.github.io/blog/2023/12/08/</guid>
  <pubDate>Thu, 07 Dec 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/12/08/pseudobulk.png" medium="image" type="image/png"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/12/03/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/12/03/</link>
  <description>{B4F502887207:/blog/2023/12/03/index.html}</description>
  <category>r</category>
  <category>ggplot2</category>
  <category>cairo</category>
  <guid>https://grgrzhong.github.io/blog/2023/12/03/</guid>
  <pubDate>Sat, 02 Dec 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/12/03/cairo.png" medium="image" type="image/png" height="48" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/12/02/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/12/02/</link>
  <description>{B4F502887207:/blog/2023/12/02/index.html}</description>
  <category>seurat</category>
  <category>ggplot2</category>
  <guid>https://grgrzhong.github.io/blog/2023/12/02/</guid>
  <pubDate>Fri, 01 Dec 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/12/02/umap.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/12/01/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/12/01/</link>
  <description>{B4F502887207:/blog/2023/12/01/index.html}</description>
  <category>colors</category>
  <category>ggplot2</category>
  <guid>https://grgrzhong.github.io/blog/2023/12/01/</guid>
  <pubDate>Thu, 30 Nov 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/12/01/colorblind_palette.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/11/29/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/11/29/</link>
  <description>{B4F502887207:/blog/2023/11/29/index.html}</description>
  <category>linux</category>
  <guid>https://grgrzhong.github.io/blog/2023/11/29/</guid>
  <pubDate>Tue, 28 Nov 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/11/29/htop.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/11/27/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/11/27/</link>
  <description>{B4F502887207:/blog/2023/11/27/index.html}</description>
  <category>seurat</category>
  <guid>https://grgrzhong.github.io/blog/2023/11/27/</guid>
  <pubDate>Sun, 26 Nov 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/11/27/seurat_banner.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/11/26/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/11/26/</link>
  <description>{B4F502887207:/blog/2023/11/26/index.html}</description>
  <category>r</category>
  <category>scRNA-seq</category>
  <guid>https://grgrzhong.github.io/blog/2023/11/26/</guid>
  <pubDate>Sat, 25 Nov 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/11/26/harmony.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/11/25/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/11/25/</link>
  <description>{B4F502887207:/blog/2023/11/25/index.html}</description>
  <category>r</category>
  <category>seurat</category>
  <category>scRNA-seq</category>
  <guid>https://grgrzhong.github.io/blog/2023/11/25/</guid>
  <pubDate>Fri, 24 Nov 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/11/25/umap.png" medium="image" type="image/png" height="107" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/11/13/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/11/13/</link>
  <description>{B4F502887207:/blog/2023/11/13/index.html}</description>
  <category>r</category>
  <category>ggbeeswarm</category>
  <guid>https://grgrzhong.github.io/blog/2023/11/13/</guid>
  <pubDate>Sun, 12 Nov 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/11/13/beeswarm.png" medium="image" type="image/png" height="95" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/11/03/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/11/03/</link>
  <description>{B4F502887207:/blog/2023/11/03/index.html}</description>
  <category>r</category>
  <guid>https://grgrzhong.github.io/blog/2023/11/03/</guid>
  <pubDate>Thu, 02 Nov 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/11/03/bestR.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/10/01/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/10/01/</link>
  <description>{B4F502887207:/blog/2023/10/01/index.html}</description>
  <category>scRNA-seq</category>
  <guid>https://grgrzhong.github.io/blog/2023/10/01/</guid>
  <pubDate>Sat, 30 Sep 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/10/01/scRNAseq.png" medium="image" type="image/png" height="61" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/09/11/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/09/11/</link>
  <description>{B4F502887207:/blog/2023/09/11/index.html}</description>
  <category>r</category>
  <category>rnaseq</category>
  <guid>https://grgrzhong.github.io/blog/2023/09/11/</guid>
  <pubDate>Sun, 10 Sep 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/09/11/workflow.png" medium="image" type="image/png" height="52" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/08/11/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/08/11/</link>
  <description>{B4F502887207:/blog/2023/08/11/index.html}</description>
  <category>vim</category>
  <category>linux</category>
  <guid>https://grgrzhong.github.io/blog/2023/08/11/</guid>
  <pubDate>Thu, 10 Aug 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/08/11/vim.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/08/09/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/08/09/</link>
  <description>{B4F502887207:/blog/2023/08/09/index.html}</description>
  <category>batch effect</category>
  <guid>https://grgrzhong.github.io/blog/2023/08/09/</guid>
  <pubDate>Tue, 08 Aug 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/08/09/index.png" medium="image" type="image/png" height="123" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/08/08/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/08/08/</link>
  <description>{B4F502887207:/blog/2023/08/08/index.html}</description>
  <category>r</category>
  <category>renv</category>
  <guid>https://grgrzhong.github.io/blog/2023/08/08/</guid>
  <pubDate>Mon, 07 Aug 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/08/08/renv.png" medium="image" type="image/png" height="84" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/08/07/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/08/07/</link>
  <description>{B4F502887207:/blog/2023/08/07/index.html}</description>
  <category>linux</category>
  <category>conda</category>
  <guid>https://grgrzhong.github.io/blog/2023/08/07/</guid>
  <pubDate>Sun, 06 Aug 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/08/07/conda.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/07/05/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/07/05/</link>
  <description>{B4F502887207:/blog/2023/07/05/index.html}</description>
  <category>r</category>
  <category>pca</category>
  <category>plsda</category>
  <category>supervised</category>
  <guid>https://grgrzhong.github.io/blog/2023/07/05/</guid>
  <pubDate>Tue, 04 Jul 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/07/05/plsda.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/07/04/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/07/04/</link>
  <description>{B4F502887207:/blog/2023/07/04/index.html}</description>
  <category>r</category>
  <guid>https://grgrzhong.github.io/blog/2023/07/04/</guid>
  <pubDate>Mon, 03 Jul 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/07/04/pca.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/06/08/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/06/08/</link>
  <description>{B4F502887207:/blog/2023/06/08/index.html}</description>
  <category>r</category>
  <category>regex</category>
  <guid>https://grgrzhong.github.io/blog/2023/06/08/</guid>
  <pubDate>Wed, 07 Jun 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/06/08/reg.png" medium="image" type="image/png" height="204" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/05/28/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/05/28/</link>
  <description>{B4F502887207:/blog/2023/05/28/index.html}</description>
  <category>r</category>
  <category>ggplot2</category>
  <category>shapes</category>
  <guid>https://grgrzhong.github.io/blog/2023/05/28/</guid>
  <pubDate>Sat, 27 May 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/05/28/shape.png" medium="image" type="image/png" height="75" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/06/07/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/06/07/</link>
  <description>{B4F502887207:/blog/2023/06/07/index.html}</description>
  <category>plsda</category>
  <category>supervised</category>
  <guid>https://grgrzhong.github.io/blog/2023/06/07/</guid>
  <pubDate>Sat, 27 May 2023 16:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/2023/05/18/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/05/18/</link>
  <description>{B4F502887207:/blog/2023/05/18/index.html}</description>
  <category>r</category>
  <category>pca</category>
  <category>unsupervised</category>
  <category>dimensional reduction</category>
  <guid>https://grgrzhong.github.io/blog/2023/05/18/</guid>
  <pubDate>Wed, 17 May 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/05/18/pca_biplot.png" medium="image" type="image/png" height="118" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/05/17/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/05/17/</link>
  <description>{B4F502887207:/blog/2023/05/17/index.html}</description>
  <category>r</category>
  <category>pca</category>
  <category>unsupervised</category>
  <category>dimensional reduction</category>
  <guid>https://grgrzhong.github.io/blog/2023/05/17/</guid>
  <pubDate>Tue, 16 May 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/05/17/p.png" medium="image" type="image/png" height="118" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/05/03/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/05/03/</link>
  <description>{B4F502887207:/blog/2023/05/03/index.html}</description>
  <category>r</category>
  <category>complexheatmap</category>
  <category>unsupervised</category>
  <guid>https://grgrzhong.github.io/blog/2023/05/03/</guid>
  <pubDate>Tue, 02 May 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/05/03/heatmap.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/04/10/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/04/10/</link>
  <description>{B4F502887207:/blog/2023/04/10/index.html}</description>
  <category>linux</category>
  <category>tmux</category>
  <category>screen</category>
  <guid>https://grgrzhong.github.io/blog/2023/04/10/</guid>
  <pubDate>Sun, 09 Apr 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/04/10/tmux_introduction.png" medium="image" type="image/png" height="70" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/04/05/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/04/05/</link>
  <description>{B4F502887207:/blog/2023/04/05/index.html}</description>
  <category>r</category>
  <guid>https://grgrzhong.github.io/blog/2023/04/05/</guid>
  <pubDate>Tue, 04 Apr 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/04/05/scale.png" medium="image" type="image/png" height="93" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/03/31/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/03/31/</link>
  <description>{B4F502887207:/blog/2023/03/31/index.html}</description>
  <category>r</category>
  <category>p-value</category>
  <category>ggplot2</category>
  <guid>https://grgrzhong.github.io/blog/2023/03/31/</guid>
  <pubDate>Thu, 30 Mar 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/03/31/plot.png" medium="image" type="image/png" height="105" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/03/30/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://grgrzhong.github.io/blog/2023/03/30/</link>
  <description>{B4F502887207:/blog/2023/03/30/index.html}</description>
  <category>r</category>
  <category>ggplot2</category>
  <category>p-value</category>
  <guid>https://grgrzhong.github.io/blog/2023/03/30/</guid>
  <pubDate>Wed, 29 Mar 2023 16:00:00 GMT</pubDate>
  <media:content url="https://grgrzhong.github.io/blog/2023/03/30/plot.png" medium="image" type="image/png" height="103" width="144"/>
</item>
</channel>
</rss>
